<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/officiate_game_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Comments"
        app:titleTextColor="@android:color/white" >


        <android.support.v7.widget.Toolbar
            android:id="@+id/officiate_game_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="top"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title=" ">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/officiate_game_toolbar_team_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cma_no_background" />

                <TextView
                    android:id="@+id/officiate_game_toolbar_abbreviation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="MET"
                    android:textColor="@color/colorSplash"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="vs" />

                <TextView
                    android:id="@+id/officiate_game_toolbar_abbreviation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="MET"
                    android:textColor="@color/colorSplash"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/officiate_game_toolbar_team_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cma_no_background" />

            </LinearLayout>

            <ImageView
                android:id="@+id/officiate_game_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_info_outline_white_24dp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/officiate_game_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/officiate_game_manage_quarter">
        <LinearLayout
            android:id="@+id/officiate_game_four_quarters"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text=" " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_by_quarter_team_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BAR"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_by_quarter_team_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MET"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackground" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:id="@+id/officiate_game_quarter_1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Q1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_1_score_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_2_score_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackground" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:id="@+id/officiate_game_quarter_2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Q2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_1_score_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_2_score_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackground" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:id="@+id/officiate_game_quarter_3"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Q3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_1_score_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_2_score_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackground" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:id="@+id/officiate_game_quarter_4"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Q4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_1_score_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_2_score_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBackground" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:id="@+id/officiate_game_game_finished"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TOT"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_1_total"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/officiate_game_team_2_total"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorBackground" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/officiate_game_view_split"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/officiate_game_four_quarters"
            android:layout_weight="1"
            android:background="@color/colorBackground" />

        <android.support.design.widget.TabLayout
            android:id="@+id/officiate_game_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/officiate_game_view_split"
            android:layout_gravity="bottom" />

        <android.support.v4.view.ViewPager
            android:id="@+id/officiate_game_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/officiate_game_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/officiate_game_manage_quarter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/officiate_game_quarter_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="4"
            android:visibility="invisible">
            <TextView
                android:id="@+id/officiate_game_quarter"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1"
                android:textSize="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/officiate_game_quarter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/officiate_game_quarter_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/officiate_game_start_game_quarter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:id="@+id/officiate_game_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Game"
                android:gravity="center"
                android:textSize="45dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>