<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/team_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Team Details"
        app:titleTextColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d6d4d3" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/team_details_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_basketball"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/text_view_selected_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_selected_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wins - loss"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_selected_kit_colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kit colour"
        android:gravity="center"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#c1bfbe" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d6d4d3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Team Bio"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#c1bfbe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/text_view_selected_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact name"
            android:gravity="right"
            android:textSize="14dp"
            android:paddingRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#c1bfbe" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_selected_contact_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact email address"
            android:textSize="14dp"
            android:gravity="right"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#c1bfbe" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_selected_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="14dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#c1bfbe" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d6d4d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center">
        <Button
            android:id="@+id/button_team_location"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="view location"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>