<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="556dp"
    android:layout_marginTop="56dp"
    tools:context=".TeamsFragment.TeamsFragment">

    <ProgressBar
        android:id="@+id/progress_bar_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_teams">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>